<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Floor" translatesAutoresizingMaskIntoConstraints="NO" id="nRW-pz-RgF">
                                <rect key="frame" x="0.0" y="716" width="390" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="M7D-3h-G69"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EIK-yJ-wIA">
                                <rect key="frame" x="16" y="44" width="358" height="766"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-mZ-qQI">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="66.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97856634860000002" green="0.73112863299999997" blue="0.70830494170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7R-cy-aWO">
                                        <rect key="frame" x="0.0" y="76.666666666666657" width="358" height="489.33333333333337"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.72941176470000002" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-h9-dOz">
                                        <rect key="frame" x="0.0" y="576" width="358" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ELE-RQ-dFR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" red="0.62731671330000005" green="0.61270976070000005" blue="0.85878223180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" red="0.48627450979999998" green="0.37647058820000001" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ogw-12-OE8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4Y-eB-d6w">
                                        <rect key="frame" x="0.0" y="666" width="358" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="wa7-QF-kYR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="False" backgroundImage="Rectangle">
                                            <color key="titleColor" red="0.48627450979999998" green="0.37647058820000001" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zeo-Ul-HZX"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7BX-23-ylE">
                                        <rect key="frame" x="0.0" y="756" width="358" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="jhK-8t-xfV"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemIndigoColor"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EIK-yJ-wIA" secondAttribute="bottom" id="2dA-cv-tzX"/>
                            <constraint firstItem="nRW-pz-RgF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CCT-jK-uCz"/>
                            <constraint firstAttribute="bottom" secondItem="nRW-pz-RgF" secondAttribute="bottom" id="HyY-YY-qhd"/>
                            <constraint firstItem="EIK-yJ-wIA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ts4-t7-afp"/>
                            <constraint firstItem="nRW-pz-RgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h8K-3F-0HM"/>
                            <constraint firstItem="EIK-yJ-wIA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vjo-Qj-ata"/>
                            <constraint firstItem="EIK-yJ-wIA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xX3-zx-bWL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="i4Y-eB-d6w" id="LMU-Dv-Cm0"/>
                        <outlet property="progressBar" destination="7BX-23-ylE" id="O29-ym-axs"/>
                        <outlet property="questionLabel" destination="M7R-cy-aWO" id="gOo-Tl-V2G"/>
                        <outlet property="scoreLabel" destination="RbX-mZ-qQI" id="fGj-05-HWN"/>
                        <outlet property="trueButton" destination="LgA-h9-dOz" id="NVi-eh-vFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Floor" width="842" height="116"/>
        <image name="Rectangle" width="322" height="68"/>
        <namedColor name="AccentColor">
            <color red="0.6589999794960022" green="0.63899999856948853" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
